# ------------------------------------------------------------------------------
# Music Assistant version override. Update this values and restart your
# containers (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# MUSIC_ASSISTANT_VERSION=2

# ------------------------------------------------------------------------------
# The path to your media directory. This path can be an absolute path or
# relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

# MEDIA_PATH=
